# COLA

cola-framework/: pom.xml
cola-framework/cola-test-spring-boot-starter/: pom.xml
cola-framework/cola-test-spring-boot-starter/src/main/java/com/alibaba/cola/mock/: ColaMockAutoConfigure.java  ColaMockGenerateController.java  ColaMockProperties.java
cola-framework/cola-test-spring-boot-starter/src/main/java/com/alibaba/cola/mock/config/: BinderUtils.java  ColaMockPropertiesRegistrar.java
cola-framework/cola-test-spring-boot-starter/src/main/java/com/alibaba/cola/mock/middleware/: AbstractFilter.java  FilterManager.java  HsfFilter.java  MybatisFilter.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/container/command/: CommandEnum.java  GuideCmd.java  OnlineRecordCommand.java  TestClassCreateCmd.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/: AbstractRecordController.java  ColaMockContext.java  ColaMockController.java  ColaMockito.java  ColaRecordController.java  ColaTestRecordController.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/annotation/: ColaMock.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/autotest/: AbstractTemplateGenerator.java  ColaTestGenerator.java  SpringMockitoTestXmlGenerator.java  SuperClassGenerator.java  TestClass.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/listener/: DataRecordListener.java  UnitTestListener.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/mockito/: MockInjection.java  PropertyAndSetterInjection.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/model/: ColaTestModel.java  MockServiceModel.java  StackNode.java  SuperClassModel.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/proxy/: ColaProxyI.java  DataRecordProxy.java  MainRecordProxy.java  MockDataProxy.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/runner/: ColaTestRunner.java  ColaTestUnitRunner.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/scan/: AnnotationScanner.java  AutoMockFactoryBean.java  ClassPathTestScanner.java  ClassScanner.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/schema/: ColaMockBeanDefinitionParser.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/spring/: ColaBeanFactory.java  ColaBeanInstantiationStrategy.java  ColaMockPropertiesResolve.java
cola-framework/cola-test/src/main/java/com/alibaba/cola/mock/utils/: ClassUtils.java  CommonUtils.java  Constants.java  FileUtils.java  SpyHelper.java  (+1 more)
(+8 files in other folders)
